<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ranieriiuri web developer</title>
    <link rel="shortcut icon" href="../images/360_F_481414846_7Z0GzEQI7pat6ftkmZVVRJfnLMfkMrVB.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/works.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>
<body>
<div id="container-principal">
    <header class="cabecalho">
        <div id="logo">
            <div id="conteudo-logo">
                <a href="./index.html"><img src="../images/360_F_481414846_7Z0GzEQI7pat6ftkmZVVRJfnLMfkMrVB.jpg" alt="ir"></a>
            </div>
        </div>
        <br>
        <br>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./qualifications.html">Formação acadêmica & Cursos</a></li>
            <li><a href="./works.html">Experiências & Tecnologias</a></li>
            <li><a href="./about.html">Um pouco sobre mim</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="titulo-principal"> Experiências 💼</h2>
        <br><br>
    </div>
    <div class="experiencias">
        <div class="exp">
        <strong>Técnico em manutenção de computadores</strong> <br><br>
        <em>Multigiga, Coruripe-AL <br> 2011-02 ->> 2015-04 <br> <br>"Análise e manutenção de hardware de computadores. Análise e correções de bugs e configurações em sistemas operacionais Windows e Linux."</em><br><br> <hr>
        <br> 
        </div>  
        <div class="exp"><strong>Técnico do CADUNICO</strong>
            <br><br> <em> Prefeitura Municipal de Coruripe, Coruripe-AL <br>2019-04 ->> 2020-12 <br><br> "Atendimento aos beneficiários do programa. Entrevistas técnicas para verificação de perfil. Gerenciamento do BD do sistema por meio de inserção de dados do formulário padrão. Além de auxiliar na manutenção e bom funcionamento do arquivo físico do CADUNICO (em âmbito municipal)."</em>
        <br><br> <hr>
        <br>
        </div>
    </div>
<section>
    <div>
        <h2 class="titulo-principal">Tecnologias 🛠️</h2>
        <br><br>
    </div>

    <div class="cards">
        
        <div class="card">
            <span class="iconify icone" data-icon="logos:html-5" data-inline="false"></span>
            <div class="nome-card">HTML</div>
        </div>
        
        <div class="card">
            <span class="iconify icone" data-icon="logos:css-3" data-inline="false"></span>
            <div class="nome-card">CSS</div>
        </div>
        
        <div class="card">
            <span class="iconify icone" data-icon="logos:javascript" data-inline="false"></span>
            <div class="nome-card">JavaScript</div>
        </div>

        <div class="card">
            <span class="iconify icone" data-icon="logos:react" data-inline="false"></span>
            <div class="nome-card">React</div>
        </div>
        
        <div class="card">
            <span class="iconify icone" data-icon="logos:mysql" data-inline="false"></span>
            <div class="nome-card">MySql</div>
        </div>
        
        <div class="card">
            <span class="iconify icone" data-icon="logos:nodejs-icon" data-inline="false"></span>
            <div class="nome-card">NodeJS</div>
        </div>

        <div class="card">
            <span class="iconify icone ajuste-icone" data-icon="logos:tailwindcss" data-inline="false"></span>
            <div class="nome-card">Tailwind</div>
        </div>
        
        <div class="card">
            <span class="iconify icone" data-icon="logos:docker" data-inline="false"></span>
            <div class="nome-card">Docker</div>
        </div>
        
        <div class="card">
            <span class="iconify icone" data-icon="logos:ubuntu" data-inline="false"></span>
            <div class="nome-card">Linux</div>
        </div>

    </div>
    

</section>
<footer>
    <div class="conteudo-rodape">
        
        <div id="redes-sociais">
            <h3 class="titulo-rodape">Conheça minhas redes sociais</h3>
            <a href="https://www.instagram.com/iuriranieri/">Instagram</a>
            <a href="https://www.linkedin.com/in/iuri-r-o-batista-266219253/">Linkedin</a>          
            <a href="https://github.com/ranieriiuri">Github</a>
            <a href="https://wa.me//5582981325349?text=Olá%20,%20preciso%20te%20contatar%20!">Whatsapp</a>
        </div>
        
        <div id="direitos">
            © All right reserveds, 2023
        </div>
        
    </div>
</footer>
</div>
</body>
</html>